<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosity sort</title>
    <script type="text/javascript" src="/eel.js"></script>
</head>
<body>
    
    <div class="images">

    </div>
  
    <style>
        html,body{
            background-color:black;
            height: 100%;
            color:white;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 0px;
        }
        h1{
            font-size: 14px;
            align-content: center;
            margin-top: -15px;
        }
    </style>

    <script>

        function addImageToElement(imageUri, target) {
        const img = document.createElement('img');
        img.src = imageUri;
        img.alt = 'Image';

        // If target is a string, treat it as a selector
        const targetElement = typeof target === 'string' ? document.querySelector(target) : target;

        if (targetElement) {
            targetElement.appendChild(img);
        } else {
            console.error('Target element not found.');
        }
        }

        eel.expose(add_image);
        function add_image(img) {
            addImageToElement(img,'.images');
        }
    </script>
</body>
</html>
